10000010 # LDI R3,42  ; Set R3 to *
00000011
00101010
01001000 # PRA R3
00000011
10000010 # LDI R0,0x00  ; PRINTLIMIT (92)
00000000
01011100
10000010 # LDI R4,0x00  ; GETCOUNTERS (74)
00000100
01001010
01010000 # CALL R4      ; Sets R1->92->1 sets R2->93->1
00000100
01100101 # INC R2       ; Increment our loop counter R2->2
00000010
10100111 # CMP R2,R1    ; R1->1 < R2->2
00000010
00000001
10000010 # LDI R0,0x00  ; PRINTLIMIT (92)
00000000
01011100
10000010 # LDI R4,0x00  ; SETCOUNTERS (83)
00000100
01010011
01010000 # CALL R4      ; Sets 92->1 Sets 93->2
00000100
10000010 # LDI R4,0x00  ; PRINTLOOP (0)
00000100
00000000
01011000 # JLT R4       ; If 1 < 2 JMP to R4->00
00000100
10000010 # LDI R4,1     ; Shift Amount
00000100
00000001
10101100 # SHL R1,R4    ; PRINTLIMIT -- double our print limit for the next print loop
00000001
00000100
10000010 # LDI R4,0x00  ; SETCOUNTERS (83)
00000100
01010011
01010000 # CALL R4
00000100
10000010 # LDI R0,0x00  ; MAINLIMIT (94)
00000000
01011110
10000010 # LDI R4,0x00  ; GETCOUNTERS (74)
00000100
01001010
01010000 # CALL R4
00000100
01100101 # INC R2       ; Increment our loop counter
00000010
10100111 # CMP R2,R1
00000010
00000001
10000010 # LDI R0,0x00  ; MAINLIMIT (94)
00000000
01011110
10000010 # LDI R4,0x00  ; SETCOUNTERS (83)
00000100
01010011
01010000 # CALL R4
00000100
10000010 # LDI R3,13    ; Set R3 to [Enter]
00000011
00001101
01001000 # PRA R3
00000011
10000010 # LDI R4,0x00  ; PRINTLOOP (0)
00000100
00000000
01011000 # JLT R4
00000100
00000001 # HLT
10000011 # LD R1,R0     ; GETCOUNTERS
00000001
00000000
01100101 # INC R0
00000000
10000011 # LD R2,R0
00000010
00000000
00010001 # RET
10000100 # ST R0,R1     ; SETCOUNTERS
00000000
00000001
01100101 # INC R0
00000000
10000100 # ST R0,R2
00000000
00000010
00010001 # RET
00000001 # PRINTLIMIT
00000001 # PRINTCOUNTER
00001000 # MAINLIMIT (8)
00000001 # MAINCOUNTER

# R0 = Increment/Limit address
# R1 = Loop Limit
# R2 = Loop Increment
# R3 = Char to print
# R4 = General Use Register

# LDI R4,1     ; Shift amount (must be stored in a register)
# PRINTLOOP
# LDI R3,42    ; *
# PRA R3
# LDI R0,0x00  ; PRINTLIMIT
# CALL 0x00    ; GETCOUNTERS
# INC R2       ; Increment our loop counter
# CMP R2,R1
# LDI R0,0x00  ; PRINTLIMIT
# CALL 0x00    ; SETCOUNTERS
# JLT 0x00     ; PRINTLOOP
# SHR R1,R4    ; PRINTLIMIT -- double our print limit for the next print loop
# LDI R0,0x00  ; MAINLIMIT
# CALL 0x00    ; GETCOUNTERS
# INC R2       ; Increment our loop counter
# CMP R2,R1
# LDI R0,0x00  ; MAINLIMIT
# CALL 0x00    ; SETCOUNTERS
# INC R3       ; [Enter] location
# PRA R3
# JLT 0x00     ; PRINTLOOP
# HLT

# GETCOUNTERS -- sets limit and current increment to R1, R2
# LD R1,R0
# INC R0
# LD R2,R0
# RET

# SETCOUNTERS -- Sets limit and increment to addresses
# ST R0,R1
# INC R0
# ST R0,R2
# RET

